PUT http://localhost:5000/todo1?data=Remember_milk
Accept: */*
Cache-Control: no-cache

<> 2018-09-25T051529.400.json

###

PUT http://localhost:5000/todo1?data=Remember
Accept: */*
Cache-Control: no-cache

<> 2018-09-25T051519.400.json

###

PUT http://localhost:5000/todo1?data=Remember the milk
Accept: */*
Cache-Control: no-cache

<> 2018-09-25T051508.400.json

###

PUT http://localhost:5000/todo1?data=Remember the milk
Accept: */*
Cache-Control: no-cache

<> 2018-09-25T051434.400.json

###

PUT http://localhost:5000/todo1
Accept: */*
Cache-Control: no-cache

data=who are you

<> 2018-09-25T051410.400.json

###

PUT http://localhost:5000/todo1
Accept: */*
Cache-Control: no-cache

who are you

<> 2018-09-25T051351.400.json

###

PUT http://localhost:5000/todo1
Accept: */*
Cache-Control: no-cache

who are you

<> 2018-09-25T051339.400.json

###

PUT http://localhost:5000/todo1
Accept: */*
Cache-Control: no-cache

who are you

<> 2018-09-25T051334.400.json

###

PUT http://localhost:8080/todo1
Accept: */*
Cache-Control: no-cache

who are you

###

